# aggregator-cli

.github/workflows/: integration-tests.yml  release-to-GitHub.yml
src/: aggregator-cli.sln
src/aggregator-cli/: TestCommand.cs
src/aggregator-cli/Instances/: AggregatorInstances.cs
src/aggregator-cli/Kudu/: KuduApi.cs
src/integrationtests-cli/: AddRuleTests.cs  End2EndScenarioBase.cs  Scenario3_MultiInstance.cs  ValidateTestConfigurationData.cs  integrationtests-cli.csproj
src/integrationtests-cli-alt/: AddRuleTests.cs  End2EndScenarioBase.cs  NUnitConfiguration.cs  Scenario3_MultiInstance.cs  ValidateTestConfigurationData.cs  integrationtests-cli-alt.csproj
